<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Portfolio Dejvi Naska</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="css/material.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/main.css">


        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <?php wp_head(); ?>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout-icon"></div>
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout__title">D N D</span>
                    <div class="mdl-layout-spacer"></div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
                        <label class="mdl-button mdl-js-button mdl-button--icon"
                               for="waterfall-exp">
                            <i class="material-icons">search</i>
                        </label>
                        <div class="mdl-textfield__expandable-holder">
                            <input class="mdl-textfield__input" type="text" name="sample"
                                   id="waterfall-exp">
                        </div>
                    </div>
                    <nav class="mdl-navigation mdl-layout--large-screen-only">
                        <a class="mdl-navigation__link mdl-typography--text-uppercase" href="index.html">Home</a>
                        <a class="mdl-navigation__link mdl-typography--text-uppercase" href="blog.html">Blog</a>
                        <a class="mdl-navigation__link mdl-typography--text-uppercase" href="portfolio.html">Portfolio</a>
                        <a class="mdl-navigation__link mdl-typography--text-uppercase" href="about.html">About</a>
                        <a class="mdl-navigation__link mdl-typography--text-uppercase" href="contact.html">Contact</a>
                        <a class="mdl-navigation__link mdl-typography--text-uppercase" href="#">Projectmanager</a>
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer mdl-layout--small-screen-only">
                <span class="mdl-layout__title">D N D</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link mdl-typography--text-uppercase" href="index.html">Home</a>
                    <a class="mdl-navigation__link mdl-typography--text-uppercase" href="blog.html">Blog</a>
                    <a class="mdl-navigation__link mdl-typography--text-uppercase" href="portfolio.html">Portfolio</a>
                    <a class="mdl-navigation__link mdl-typography--text-uppercase" href="about.html">About</a>
                    <a class="mdl-navigation__link mdl-typography--text-uppercase" href="contact.html">Contact</a>
                    <a class="mdl-navigation__link mdl-typography--text-uppercase" href="#">Projectmanager</a>
                </nav>
            </div>
        </div>


        <div class="main-container posts" id="home">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--12-col mdl-cell--2-col-tablet">
                    <h2>Martin Scorsese</h2>
                    <h6><strong>By:</strong> Dejvi Naska</h6>
                    <h6><strong>At:</strong> 15/03/2016</h6>
                    <p>Bacon ipsum dolor amet cow shankle alcatra kielbasa sausage, pancetta chicken prosciutto short ribs hamburger tenderloin brisket.
                        Jowl leberkas landjaeger boudin ham hock beef ribs. Biltong shank landjaeger chicken. Shoulder prosciutto tri-tip, venison andouille
                        landjaeger salami tenderloin brisket spare ribs frankfurter kielbasa bresaola.</p>
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
                        <i class="material-icons">add</i>
                    </button>

                </div>

                <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet">
                    <h2>David Fincher</h2>
                    <h6><strong>By:</strong> Someone</h6>
                    <h6><strong>At:</strong> 14/03/2016</h6>
                    <p>Bacon ipsum dolor amet cow shankle alcatra kielbasa sausage, pancetta chicken prosciutto short ribs hamburger tenderloin brisket.
                        Jowl leberkas landjaeger boudin ham hock beef ribs. Biltong shank landjaeger chicken. Shoulder prosciutto tri-tip, venison andouille
                        landjaeger salami tenderloin brisket spare ribs frankfurter kielbasa bresaola.</p>
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
                        <i class="material-icons">add</i>
                    </button>

                </div>

                <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet">
                    <h2>Christopher Nolan</h2>
                    <h6><strong>By:</strong> Someone</h6>
                    <h6><strong>At:</strong> 13/03/2016</h6>
                    <p>Bacon ipsum dolor amet cow shankle alcatra kielbasa sausage, pancetta chicken prosciutto short ribs hamburger tenderloin brisket.
                        Jowl leberkas landjaeger boudin ham hock beef ribs. Biltong shank landjaeger chicken. Shoulder prosciutto tri-tip, venison andouille
                        landjaeger salami tenderloin brisket spare ribs frankfurter kielbasa bresaola.ham hock beef ribs. Biltong shank landjaeger chicken.
                        Shoulder prosciutto tri-tip, venison andouille landjaeger salami tenderloin brisket spare ribs frankfurter kielbasa bresaola.</p>
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
                        <i class="material-icons">add</i>
                    </button>

                </div>

            </div>
        </div>


        <div class="footer-container">
            <footer class="mdl-mini-footer">
                <div class="mdl-mini-footer__left-section">
                    <div class="mdl-logo">Deze site is niet gemaakt voor commerciële doeleinden.</div>
                    <ul class="mdl-mini-footer__link-list">
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Privacy & Terms</a></li>
                    </ul>
                </div>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
        <script src="js/material.min.js"></script>

        <?php wp_footer(); ?>
    </body>
</html>
