<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Portfolio Dejvi Naska</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout-icon"></div>
        <div class="mdl-layout__header-row">
            <span class="mdl-layout__title">D N D</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link mdl-typography--text-uppercase" href="index.html">Home</a>
                <a class="mdl-navigation__link mdl-typography--text-uppercase" href="blog.html">Blog</a>
                <a class="mdl-navigation__link mdl-typography--text-uppercase" href="portfolio.html">Portfolio</a>
                <a class="mdl-navigation__link mdl-typography--text-uppercase" href="about.html">About</a>
                <a class="mdl-navigation__link mdl-typography--text-uppercase" href="contact.html">Contact</a>
                <a class="mdl-navigation__link mdl-typography--text-uppercase" href="#">Projectmanager</a>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer mdl-layout--small-screen-only">
        <span class="mdl-layout__title">D N D</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="index.html">Home</a>
            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="blog.html">Blog</a>
            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="portfolio.html">Portfolio</a>
            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="about.html">About</a>
            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="contact.html">Contact</a>
            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="#">Projectmanager</a>
        </nav>
    </div>
</div>


<div class="main-container" id="contact">
    <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--4-col mdl-cell--12-col-tablet demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet">
                <div class="mdl-card__title">
                    <h4>How to find me!</h4>
                </div>
                <div class="mdl-card__supporting-text">
                    <ul>
                        <li><strong>Name: </strong><p>Dejvi Naska</p></li>
                        <li><strong>Locatie: </strong><p>Heirbrugstraat 336, 9160 Lokeren</p></li>
                        <li><strong>Telefoon: </strong><p>0495 42 04 20</p></li>
                        <li><strong>Website: </strong><p> <a href="http://www.blaze.it">www.blaze.it </a></p></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet">
            <iframe
                    width="100%"
                    height="330"
                    frameborder="0" style="border:0"
                    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyD14JCUr2N7w8icUCNbYu-1eipumCVQjDo
    &q=INDUSTRIEWEG+232,MARIAKERKE+BELGIUM" allowfullscreen>
            </iframe>
        </div>
    </div>
    <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet">
            <h4>Mail me!</h4>
            <form action="#">
                <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="sample1">
                        <label class="mdl-textfield__label" for="sample1">Email</label>
                </div>
<br>
                <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="sample2">
                        <label class="mdl-textfield__label" for="sample2">Message</label>
                </div>
<br>
                <div class="mdl-textfield mdl-js-textfield">
                        <textarea class="mdl-textfield__input" type="text" rows="1" id="address"></textarea>
                        <label class="mdl-textfield__label" for="address">Full address</label>
                </div>
<br>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                    VERZEND
                </button>

            </form>

        </div>
    </div>
</div>


<div class="footer-container">
    <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer__left-section">
            <div class="mdl-logo">Deze site is niet gemaakt voor commerciële doeleinden.</div>
            <ul class="mdl-mini-footer__link-list">
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Privacy & Terms</a></li>
            </ul>
        </div>
    </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
<script src="js/material.min.js"></script>


</body>
</html>
